* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --black: #333;
  --white: #fff;
  --orange: #ee7e00;
  --blue: #312681;
}

/* body {
  min-height: 150vh;
  background: #f8f8f8;
} */

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--white);
  z-index: 1000;
  border-bottom: 1px solid var(--orange);
  transition: 0.5s;
}

header.sticky {
  padding: 5px 100px;
}

.logo {
  position: relative;
  display: inline-block;
  height: 4em;
  width: auto;
  cursor: pointer;
}

.menuToggle {
  position: relative;
  width: 30px;
  height: 30px;
  background: url(/images/menu.png);
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.menuToggle.active {
  background: url(/images/close.png);
  background-size: 25px;
  background-repeat: no-repeat;
  background-position: center;
}

.navigation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: var(--blue);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 999;
  transition: 0.25s;
  opacity: 0;
  visibility: hidden;
}

.navigation.active {
  opacity: 1;
  visibility: visible;
}

.navigation li {
  list-style: none;
  margin: 10px 0;
}

.navigation li a {
  color: var(--white);
  font-size: 1.2em;
  /* letter-spacing: 4px; */
  display: inline-block;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
}

section {
  position: relative;
  padding: 100px;
  width: 100%;
  min-height: 100vh;
  background: var(--white);
}

.cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner .contentBx {
  position: relative;
  z-index: 1;
  background: var(--white);
  padding: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.banner .contentBx h2 {
  font-size: 2em;
  font-weight: 500;
  color: var(--black);
  text-align: center;
  /* text-transform: uppercase; */
}

.banner .contentBx h4 {
  font-size: 1.2em;
  font-weight: 300;
  color: var(--black);
  text-align: center;
  /* text-transform: uppercase; */
}

/* Button CSS */

.btn {
  align-items: center;
  background-clip: padding-box;
  background-color: #fa6400;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica,
    Arial, sans-serif;
  font-size: 18px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  margin-top: 20px;
  min-height: 3rem;
  padding: calc(0.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.btn:hover,
.btn:focus {
  background-color: #fb8332;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.btn:hover {
  transform: translateY(-1px);
}

.btn:active {
  background-color: #c85000;
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  transform: translateY(0);
}

.title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}

.title p {
  margin-top: 40px;
  max-width: 700px;
  text-align: justify;
}

.title h2 {
  position: relative;
  font-weight: 500;
  font-size: 1.7em;
  text-transform: uppercase;
  color: var(--black);
}

.title h2:before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 15%;
  transform: translateX(-50%);
  width: 300px;
  height: 6px;
  background: var(--black);
}

.title h3 {
  position: relative;
  margin-top: 50px;
  font-weight: 500;
  font-size: 1.7em;
  text-transform: uppercase;
  color: var(--black);
}

p {
  font-weight: 300;
  text-align: justify;
}

.about {
  background: var(--orange);
}

.about .contentBx {
  position: relative;
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
}

.about .contentBx .content {
  position: relative;
}

.about .contentBx .content .imgBx {
  min-height: 400px;
}
